STEP ONE: Open Req.bat 
STEP TWO: It will install requirements for you 
STEP THREE: Run BossRatKit.exe
STEP FOUR: Insert your discord bot token, Discord server id, Discord channel id's.

note: enjoy beaming with this tool we hope you have fun for more help reach out to my team or me.

Pro version: Releasing a pro version soon on 10/23/24 first 10 users will have it for FREE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DISCLAIMER I DO NOT CONDONE HACKING OTHER PEOPLES PCS THIS TOOL IS FOR EDUCATIONAL PURPOSE ONLY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
